galaxy_info:
  author: Jimmy Tournemaine
  description: Install MetricBeat
  license: Apache-2.0
  min_ansible_version: 2.9
  platforms:
    - name: Alpine
      versions:
        - 3.12
        - 3.14
  galaxy_tags: []
dependencies:
  - role: elastic.beats
    vars:
      beat_name: filebeat
