version: '3'
services:
  db:
    container_name: mongo
    image: mongo
    logging:
      driver: "none"
    ports:
      - "27017:27017"
  api:
    image: dev-tutorial-api
    container_name: dev-tutorial-api
    build:
      context: ./dev-tutorial-api
      dockerfile: Dockerfile
    environment:
      - DEBUG=app:server,app:access,app:socket
    ports:
      - "3000:3000"
    volumes:
       - ./dev-tutorial-api:/usr/src/app/api
       - /usr/src/app/api/node_modules
    tty: true
    depends_on:
      - db
  app:
    container_name: dev-tutorial-app
    build:
      context: ./dev-tutorial-app
      dockerfile: Dockerfile
    ports:
      - "4200:4200"
    volumes:
       - ./dev-tutorial-app:/usr/src/app/app-ui
       - /usr/src/app/app-ui/node_modules
