---
- name: Prepare
  import_tasks: prepare.yml
  tags: prepare

- name: Build images
  import_tasks: images.yml
  tags: images

- name: Create containers
  import_tasks: containers.yml
  tags: containers
