---
- name: Install OS requirements
  yum:
    name: python3-pip

- name: Install Python requirements
  pip:
    name: [docker, docker-compose]

- name: Build the API image
  docker_image:
    name: dev-tutorial-api
    path: "{{ workspace }}/dev-tutorial-api"
    state: present
