---
dependency:
  name: galaxy
  enabled: False
platforms:
  - name: instance
provisioner:
  name: ansible
  ansible_args:
    - --inventory=/etc/ansible/inventories/molecule.yml
  env:
    ANSIBLE_ACTION_PLUGINS: /etc/ansible/plugins/action
    ANSIBLE_FILTER_PLUGINS: /etc/ansible/plugins/filter
verifier:
  name: ansible
