galaxy_info:
  author: Jimmy Tournemaine
  description: OWASP Zap scan
  license: private
  min_ansible_version: 2.9
  platforms:
    - name: Alpine
      versions:
        - 3.12
        - 3.14
  galaxy_tags: []
dependencies: []
