version: '3'
services:
  ansible:
    #command: ansible-playbook playbooks/test.yml
    image: dev-tutorial-deployer
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dev-tutorial-deployer
    environment:
      - DEVTUTO_WORKSPACE=/usr/src/dev-tutorial
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - .:/etc/ansible
      - ../:/usr/src/dev-tutorial
      - /usr/src/dev-tutorial/ansible
    tty: true
