---
# A packaged production image need to be ready to deploy
- import_playbook: ../../../build-app/molecule/default/converge.yml
- import_playbook: ../../../run-app/molecule/default/converge.yml
- import_playbook: ../../../package-app/molecule/default/converge.yml
